# Hugo Up Business Theme

Up Business is a clean and modern landing page, inspired on light illustrations
with a modern look, that can be used for companies or to showcase a product.

![Screenshot](https://gitlab.com/writeonlyhugo/up-business-theme/-/raw/f4e11eb377d9f7f1d8305d278538f8af05d365e5/images/screenshot.png)

## Live Demo

See [here](https://writeonlyhugo.gitlab.io/up-business-demo/).

## Quick Start

If you are creating a new website, the quickest way to get up and running is to
clone the demo website.

```bash
git clone https://gitlab.com/writeonlyhugo/up-business-demo.git
```

Alternatively, you can clone just the theme to your theme folder:

```bash
git submodule add https://gitlab.com/writeonlyhugo/up-business-theme.git themes/up-business-theme
```

The folder `hugoBasicExample` contains a working version of a website with the
theme. It includes: the configuration file `config.yaml`, the content folder
`content` and the `data` folder. It's a good idea to copy this over to the
project folder to get an initial version of the website up and running.

**Note: You must copy the assets folder to run the project without any error**

## Credits

Hugo Up Business Theme is based on a [Figma Design by Abell
Vo](https://www.figma.com/community/file/1022163547182520272).

## License 

Up Business is licensed under the MIT license.
